<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="THOR.exe" version="1.0.0.2" publicKeyToken="ac9f74e6d681d1bd" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="THOR" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="THOR.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="THOR.exe" size="136696">
      <assemblyIdentity name="THOR" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>V8/27BGHBE3DdBwk+uMYeE69ak3R23LATxrS+JtHuoM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Logo.ico" size="75862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>G9hWsErbvyoc5lKMrCJWgXlO8QB814sstrEyUvwkCH0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="THOR.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MININT-80D1VRR\USAF_Admin" issuerKeyHash="c48546fe6ee306ad4c7be5c290921b33ba1a605b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>n4bUE/6MM0oWa7bR71CJ4vZg0u5js8h5irTruUrQ9zw=</DigestValue></Reference></SignedInfo><SignatureValue>jSZRya4XXlQXRsSND1720R0tjxFSHCrnyEvwwYLgXJQjdYZT3gN5xVQNlrZACyZtcmh6iraxutufs2N4oh8ZsSyxMEuv7z2HoNnQ5LenWw/xqIYB8wCg8lKcE4k0KEdfBFC466/NWZgp+dOVNUNCo1XZVSMK4C2VIvN+eoQVL0Y=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3AzKBxqv/aDi51d2EUQkS9KBT6vIJzUsR4xV31MluHpSkbVzUb5LlWu57ymr/7Kkvk+OcP3UpJ0CJ8X3TIKC6Hrq4X4gdDswI3YWjxSm3vZjok7Qh7ahEtyyYFFuPzwvJ25o8E6gIEaYG64uM2JmoMnoyv5gUvge4cWUmrV/PtM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3cf7d04ab9ebb48a79c8b363eed260f6e28950efd1b66b164a338cfe13d4869f" Description="" Url=""><as:assemblyIdentity name="THOR.exe" version="1.0.0.2" publicKeyToken="ac9f74e6d681d1bd" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MININT-80D1VRR\USAF_Admin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dfobATfLbQ9Plq+HbDeng+FGaE9XFywWhkFCaD1Sb6s=</DigestValue></Reference></SignedInfo><SignatureValue>OoB+VIRLPl+1hXsSumWLhxb/aJY6igwq4JLFeDvpZS2yW30Lhku/u6w1Rt41U0ITCWoYao7gRt3GBEPoPbt4TTlI/7BSj6+mCSjXn7YyfwMbo3cc/96QYtdXjf4j4HCX/vEUUSQujZco4Ghog/Tn7KsLondHmGD/hUqHakyGFOA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3AzKBxqv/aDi51d2EUQkS9KBT6vIJzUsR4xV31MluHpSkbVzUb5LlWu57ymr/7Kkvk+OcP3UpJ0CJ8X3TIKC6Hrq4X4gdDswI3YWjxSm3vZjok7Qh7ahEtyyYFFuPzwvJ25o8E6gIEaYG64uM2JmoMnoyv5gUvge4cWUmrV/PtM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQQ6lVmb0lTYdKU8xwLnY+ZDANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIATQBJAE4ASQBOAFQALQA4ADAARAAxAFYAUgBSAFwAVQBTAEEARgBfAEEAZABtAGkAbjAeFw0xNjExMDcxNDA1NTlaFw0xNzExMDcyMDA1NTlaMD0xOzA5BgNVBAMeMgBNAEkATgBJAE4AVAAtADgAMABEADEAVgBSAFIAXABVAFMAQQBGAF8AQQBkAG0AaQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDcDMoHGq/9oOLnV3YRRCRL0oFPq8gnNSxHjFXfUyW4elKRtXNRvkuVa7nvKav/sqS+T45w/dSknQInxfdMgoLoeurhfiB0OzAjdhaPFKbe9mOiTtCHtqES3LJgUW4/PC8nbmjwTqAgRpgbri4zYmagyejK/mBS+B7hxZSatX8+0wIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAA1i9ittoL6KtzO1DR3cs/l8964mcMx8t7YM9pFPjHo+Gp5sV30PEif+wirUMDdib1Pl0tzYRBVCFURrT9FKsRjt9neTofJLsQopzYuOFFILBMUhZ/wU2r1rAvRAU1ugi4/ptpMVLMcGtW8V8aw31HSfV6Z8ZlNgbX4upuACOAt6</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>